global_defs {
    enable_script_security
}

vrrp_script check_nginx {
        script "/home/jinon/netcheck.sh"
        interval 3
        user jinon
}

vrrp_instance VI_1 {
        state BACKUP
        interface eth0
        virtual_router_id 5
        priority 100
        advert_int 1

        virtual_ipaddress {
              192.200.0.150/24
        }

        track_script {
                   check_nginx
        }
}
